/* 
font-family: 'Muli',
sans-serif;

font-family: "Abril Fatface",
cursive;
Light 300 Bold 700 Black 900
*/
html {
	scroll-behavior: smooth;
}

body {
	overflow-x: hidden;
}

:root {
	--font1: 'Muli',
		sans-serif;
	--font2: "Abril Fatface",
		cursive;
	--red: rgb(212, 84, 84);
	--y: rgb(241, 219, 20);
}

* {
	margin: 0;
	padding: 0;
	font-family: "Muli", sans-serif;
}

body {
	scroll-behavior: smooth;
}

nav {
	height: 10vh;
	width: 100%;
	background-color: var(--red);
	position: sticky;
	top: 0;
	z-index: 10;
}

.logo {
	flex-grow: 1;
	align-self: center;
	margin-left: 20px;
	/* animation-delay: 2s; */
}

.logo img {
	width: 50px;
	height: 50px;
}

.aside_bar {
	flex-grow: 2;
	display: flex;
	justify-content: space-around;
}

.nav {
	height: 10vh;
	width: 80%;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-around;
	align-items: center;
}

.navbar ul {
	list-style: none;
	display: flex;
	height: 10vh;
}

.navbar ul li {
	display: inline-block;
	align-self: center;
	padding: 0 10px;
}

.navbar li a {
	text-decoration: none;
	color: white;
}

.aside {
	display: flex;
	justify-content: space-around;
	align-self: center;
}

.search {
	display: flex;
}

.search,
.shop {
	justify-content: space-around;
	align-self: center;
}

.shop img {
	padding-top: 3px;
	padding-left: 10px;
	width: 23px;
	display: inline-block;
}

.search img {
	padding-left: 10px;
	width: 20px;
	display: inline-block;
}

.search input {
	margin-left: 10px;
	border-radius: 10px;
	height: 20px;
	border: 1px rgba(141, 141, 141, 0.671) solid;
	/* animation-delay: 1s; */
}

header {
	background-color: rgb(0, 0, 0);
	height: 90vh;
	width: 100%;
	position: relative;
}

.box {
	width: 100%;
	height: 100%;
}

.box img {
	width: 100%;
	height: 90vh;
	/* float: right; */
	object-fit: cover;
}

.ani_head {
	position: absolute;
	display: inline-block;
	top: 35%;
	left: 30%;
}

header h1 {
	color: var(--y);
	font-size: 70px;
	width: 500px;
	text-align: center;
	background-color: rgba(98, 98, 98, 0.171);
	animation-delay: 1s;
	font-family: "Abril Fatface", cursive;
	border-bottom: dashed 2px var(--y);
}

.title {
	font-size: 20px;
	color: var(--y);
}

#ourstory,
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	max-width: 1000px;
	width: 80%;
	margin: 0 auto;
	grid-gap: 20px;
}

.our {
	padding: 100px 0;
	/* background-color: var(--y); */
}

.sideimg {
	opacity: 0;
}

.sideimg img {
	width: 100%;
	height: 100%;
}

.para {
	width: 80%;
	text-align: center;
	margin: 20px auto;
	opacity: 0;
}

h2 {
	text-align: center;
	margin: 56px;
	font-size: 45px;
	color: var(--red);
	opacity: 0;
}

#reservation {
	background-color: var(--y);
	padding: 200px 0;
	position: relative;
}

.res-title {
	margin: 0 auto 100px auto;
	border-bottom: 2px dashed var(--red);
	padding-bottom: 50px;
}

.pic {
	position: absolute;
	top: 200px;
}

.pic img,
.pic2 img {
	width: 300px;
	height: 300px;
}

.pic2 {
	position: absolute;
	top: 200px;
	right: 20px;
}

form {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 80%;
	max-width: 500px;
	margin: 50px auto;
	grid-gap: 30px;
}

label {
	justify-self: center;
	font-weight: 700;
	animation-delay: 1s;
}


form input {
	width: 250px;
	border: none;
	border: 1px solid rgba(93, 93, 93, 0.486);
	height: 30px;
	border-radius: 50px;
	background-color: var(--y);
	animation-delay: 1s;
}

form input:focus {
	border: 1px solid rgba(93, 93, 93, 0.486);
	border-radius: 50px;
	background-color: var(--y);
}

.pic,
.pic2 {
	opacity: 0;
}

#order {
	margin-bottom: 100px;
}

.food-item {
	display: grid;
	grid-template-columns: 1fr 1fr;
	width: 100%;
	opacity: 0;
}

.foodpic {
	width: 100%;
	height: 100%;
}

.foodpic img {
	width: 100%;
	height: 100%;
}

.content {
	justify-self: center;
	align-self: center;
}

.content>* {
	margin: 10px 0;
}

.content p {
	color: rgb(144, 144, 144);
	font-weight: 700;
}

.content button {
	background-color: var(--red);
	padding: 10px 20px;
	border: none;
	border-radius: 20px;
	font-weight: 700;
	font-size: 15px;
	cursor: pointer;
}

.content button:hover {
	transform: scale(1.2);
	transition: 0.5s;
}

.head2 {
	margin: 100px auto 50px auto;
}

.paralax {
	width: 100%;
	height: 500px;
	background-image: url('./pic/sk-uVPV_nV17Tw-unsplash.jpg');
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	background-attachment: fixed;
	color: aliceblue;
}

#contact {
	padding: 100px 0;
}

#contact .para div {
	text-align: left;
	margin: 20px 0;
}

footer {
	text-align: center;
	height: 10vh;
	background-color: var(--red);
	color: white;
}

footer p {
	padding: 20px 0;
	margin: 0 auto;
	width: 80%;
}

@media(max-width:1100px) {
	.pic2 {
		display: none;
	}

	.pic {
		display: block;
		position: static;
		margin: 10px auto;
		width: 300px;
	}
}

@media (max-width: 700px) {
	nav {
		transition: 1s;
	}

	.nav {
		height: 100%;
		display: grid;
		grid-template-columns: 1fr 2fr 1fr;
		grid-template-rows: 10vh;
		justify-content: space-between;
		width: 100%;
		grid-template-areas:
			"logo title burger"
			"aside aside aside";
	}

	.title {
		display: block;
		grid-area: title;
		font-size: 20px;
		color: var(--y);
	}

	.logo {
		grid-area: logo;
		display: inline;
	}

	.burger {
		grid-area: burger;
		cursor: pointer;
		justify-self: end;
		margin-right: 20px;
	}

	.burger div {
		width: 35px;
		height: 5px;
		background-color: var(--y);
		margin: 6px;
	}

	.navbar {
		display: block;
		grid-area: nav;
		width: 80%;
		margin: 50px auto;
		height: 45vh;
		text-align: center;
	}

	.navbar ul {
		display: block;
	}

	.navbar ul li {
		display: block;
		font-size: 25px;
		margin: 30px 60px;
		border-bottom: solid 1px black;
		padding: 10px;
	}

	.aside {
		height: 50px;
		margin: 10px;
		justify-content: center;
	}

	.aside_bar {
		display: none;
		grid-area: aside;
		height: 90vh;
	}

	.ani_head {
		left: 10%;
	}

	header h1 {
		font-size: 60px;
		width: 300px;
	}

	#ourstory {
		grid-template-columns: 1fr;
	}

	.para h2 {
		margin: 20px auto;
	}

	form {
		grid-gap: 10px;
	}

	label {
		justify-self: end;
	}

	.food-item {
		grid-template-columns: 1fr;
	}

	.content h3,
	.content p,
	.content button {
		text-align: center;
	}
}